<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Sticky notes</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
    <script src="http://threedubmedia.googlecode.com/files/jquery.event.drag-1.5.min.js" type="text/javascript"></script>
    <style>
      .note {
        border: 1px solid #AAD;
        text-align: left;
        font-size: 14px;
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: yellow;
        opacity: 0.6;
        padding: 20px;
      } 
      .noteEdit {
        width: 200px;
        height: 200px;
      }
      html,
      body {
        font: 12px/16px Verdana, Arial, Helvetica, sans-serif;
        margin:0;
        padding:0;
        height:100%;
      }
      #container {
        min-height:100%;
        position:relative;
      }
      #body {
        padding:10px;
        padding-bottom:20px;
      }
      #footer {
        position:absolute;
        text-align: center;
        padding: 10px;
        bottom:0;
        width:100%;
        height:20px;
        background:#6cf;
      }
    </style>
  </head>
  <body>
    <script>
      var dragging = false; // boo, global state
      var editing = false;
      
      function editNote(div) {
        editing = true;
        var input = $('<textarea></textarea>')
          .addClass('noteEdit')
          .html(div.html())
          .keydown(function(event) {
            if (event.keyCode == '13' && !event.shiftKey) {
               event.preventDefault();

               var myText = $(this).val();
               div.html(myText);
               saveNotes();
               editing = false; 
             }
           });

        div.html(input);
        input.focus();
        input.select();
      }

      function saveNotes() {
        var notes = [];
        $.map($('.note'), function(elem, i){
          notes.push({content: $(elem).text(), x: elem.style.left, y: elem.style.top});
        });
        window.localStorage.setItem('notes', JSON.stringify(notes));
      }

      function createNote(content, x, y){
        var div = $('<div></div>')
        .addClass('note')
        .html(content)
        .css('left', x)
        .css('top', y)
        .bind('drag', function(event){
          $(this).css({
            top: event.offsetY,
            left: event.offsetX
          });
        })
        .bind('dragstart', function(event){
          dragging = true;
        })
        .bind('dragend', function(event){
          saveNotes();

          // Hack: pretend we're still dragging until after click event fires
          setTimeout(function(){ dragging = false; }, 100);
        })
        .bind('click', function(event){
          console.log('Clicked! dragging = ' + dragging + ', editing = ' + editing)
          if (!dragging && !editing) {
            editNote($(this));
          }
        });
        $('#body').append(div);
      }

      $(document).ready(function(){
        if (window.localStorage.getItem('notes') == null) {
          var sample = {content: 'Click to edit...', x: 200, y: 200};
          var notes = [sample];
          window.localStorage.setItem('notes', JSON.stringify(notes));
        } 
        var notes = JSON.parse(window.localStorage.getItem('notes'));
        $.map(notes, function(note, i){
          createNote(note.content, note.x, note.y)
        });

        $('.doubleclickable').dblclick(function(event) {
          createNote('Click to edit...', event.pageX, event.pageY);
          saveNotes();
        });
      });

    </script>
    <div id="container" class="doubleclickable">
      <div id="body">
      </div>
      <div id="footer">
        This page makes use of <a href="http://jquery.com/">jQuery</a> and the awesome jQuery.event.drag plugin by <a href="http://threedubmedia.com/">ThreeDubMedia</a>.
      </div>
    </div>
  </body>
</html>
